load("//:defs.bzl", "js_binary", "ts_library")

ts_library(
    name = "src",
    visibility = ["//visibility:public"],
    deps = [
        "//private:node_modules/@types/argparse",
        "//private:node_modules/@types/dockerode",
        "//private:node_modules/@types/js-yaml",
        "//private:node_modules/@types/node",
        "//private:node_modules/@types/parse-passwd",
        "//private:node_modules/@types/tar-stream",
        "//private:node_modules/argparse",
        "//private:node_modules/dockerode",
        "//private:node_modules/js-yaml",
        "//private:node_modules/parse-passwd",
        "//private:node_modules/tar-stream",
        "//private/js-lib/src",
    ],
)

js_binary(
    name = "dc-processor",
    data = [":src"],
    entry_point = "dc-processor.js",
    visibility = ["//visibility:public"],
)

js_binary(
    name = "js-image-layer",
    data = [":src"],
    entry_point = "js-image-layer.js",
    visibility = ["//visibility:public"],
)

js_binary(
    name = "load-stamp-data",
    data = [":src"],
    entry_point = "load-stamp-data.js",
    visibility = ["//private/docker:__subpackages__"],
)

js_binary(
    name = "empty-dir-layer",
    data = [":src"],
    entry_point = "empty-dir-layer.js",
    visibility = ["//visibility:public"],
)
