# use dns resolver of docker-compose to resolve other servers
# this allows this container to run without/before the react, api and web containers run
resolver 127.0.0.11;

server {
    # define upstream addresses as variables (which results in upstream hosts beeing resolved during proxying rathern than on startup)
    set $frontend frontend:80;
    set $api api:4000;
    set $rest_api "rest-api:8000";

    location /gql/v1 {
        rewrite ^/gql/v1/(.*) /$1 break;
        proxy_pass http://$api;
    }

    location /api/v1 {
        proxy_pass http://$rest_api;
    }

    location / {
        proxy_pass http://$frontend;
        # allow upgrade to websockets (for hot reload, but in general OK).
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
