# Explicitly disable bzlmod to support Bazel 6 & 7.
common --noenable_bzlmod

# Configure remote cache (read only)
build --remote_upload_local_results=false
build --remote_cache=https://developer:fe5Haino9uonahtah5tohMahbaiShu@bazel-cache.datahouse.ch/

# Configure our own host platform detection.
build --host_platform=@dh_buildlib//:host_platform

# More aggressive sandboxing
build --sandbox_default_allow_network=false
build --incompatible_strict_action_env

# No legacy runfiles for speed.
build --nolegacy_external_runfiles

# Look into directories for updates (so if you change a file in them,
# they are considered "changed").
startup --host_jvm_args=-DBAZEL_TRACK_SOURCE_DIRECTORIES=1

# Configure skipLibCheck for rules_ts
build --@aspect_rules_ts//ts:skipLibCheck=honor_tsconfig
fetch --@aspect_rules_ts//ts:skipLibCheck=honor_tsconfig
query --@aspect_rules_ts//ts:skipLibCheck=honor_tsconfig

# Display test output if something fails
test --test_output=errors

# Don't stop early on failure, build / test as much as possible.
build --keep_going

# Import for project specific bazelrc
# If you use this, please check (with an it-bazel issue), whether
# this should be a central option.
try-import %workspace%/project.bazelrc
